<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>490</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Carta
--
nombre
int posicion
boolean visible
--
voltearCarta()
getNombre()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ControlEntrenaTuMemoria
--
int ronda 
array Carta listaCartas
boolean modoVista
int estado	
str cartaEnJuego
--
ordenarCartas()
determinarEstadoJuego()
devolverEstadoJuego()
agregarCarta()
escogerCarta()
getCartaEnJuego()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>240</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>VistaGUI
--
Cartas
--
VistaGUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PrincipalEntrenaTuMemoria
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=4-12</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>140</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>270</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
