[33mcommit 7a61d3286bb76ac0fd05b589467d8dc9a15dafdd[m[33m ([m[1;36mHEAD -> [m[1;32mfaltaGUI[m[33m, [m[1;31morigin/faltaGUI[m[33m)[m
Author: David Hernández <josedavid_0727@outlook.com>
Date:   Sun Sep 6 08:34:40 2020 -0500

    Actualización imágenes 140x20

[33mcommit 49ec8cb5a27d680a690881907f6d3c3faa6968e0[m
Author: David Hernández <josedavid_0727@outlook.com>
Date:   Wed Sep 2 17:21:17 2020 -0500

    se añaden las imagenes y hace falta la vistaGUI

[33mcommit b66da22845454671f09aab6aeb7802f4b652375b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Sun Aug 30 17:28:46 2020 -0500

    creación de clase Carta

[33mcommit 5b03d7efe1a383f55b74df3ca1a365f2a700edbe[m
Author: David Hernández <josedavid_0727@outlook.com>
Date:   Sun Aug 30 15:14:55 2020 -0500

    Diagrama terminado

[33mcommit 7f432ec8b0acb833de43949f31bbcc872fd2a891[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Thu Aug 27 13:05:45 2020 -0500

    Primera versión del modelo

[33mcommit 4a8b2f3f8681d3337852b0ec916f27f7a135b7c7[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Thu Aug 27 13:03:35 2020 -0500

    README

[33mcommit 6e7c9e38d03e4b7dcc21f6bc483b8091e2d2f8a4[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Thu Aug 27 13:00:06 2020 -0500

    Delete README.md

[33mcommit 358d6f64bfd5636775662d82fbe403a83d9825e4[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Thu Aug 27 12:59:49 2020 -0500

    Delete LICENSE

[33mcommit c9e4c691c1ea3da9ebdecf12840954e97e3b21df[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Thu Aug 27 12:35:19 2020 -0500

    Initial commit
