<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>690</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Carta
--
nombre
int posicion
boolean visible
--
voltearCarta()
getNombre()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ControlEntrenaTuMemoria
--
int ronda 
int numeroDeCartasEnRonda
array cartas
array cartasEnJuego
Carta cartaEscogida
Carta cartaEnJuego
boolean modoVista
boolean estado
--
ordenarCartas()
determinarEstadoJuego()
devolverEstadoJuego()
agregarCarta()
escogerCarta()
getCartaEnJuego()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>210</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>VistaGUI
--
Cartas
--
VistaGUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PrincipalEntrenaTuMemoria
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>60</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=4-12</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>110</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>240</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>460</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Note..

1-desordenar arreglo con todas las cartas 
2-copiar los primeros elementos 
f(ronda) y desordenar

bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
